spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations= classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.company.mybatis.entity

pagehelper.helper-dialect= mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 配置ehcache缓存
spring.cache.type=ehcache
# 指定ehcache配置文件路径
spring.cache.ehcache.config=classpath:ehcache.xml
#spring.cache.jcache.config=classpath:ehcache.xml

#logging.level.com.example.mapper = debug